logging.level.guru=debug
server.port=8081
sfg.beer.beer-service-host=http://localhost:8080

spring.datasource.url=jdbc:postgresql://localhost:5432/beerorder
spring.datasource.username=postgres
spring.datasource.password=postgres

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL94Dialect

spring.jpa.hibernate.ddl-auto=update
spring.datasource.hikari.maximum-pool-size=12